# CBDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbdemo/: DirectoryActivity.java  MainActivity.java  RoomsActivity.java
app/src/main/java/com/example/cbdemo/Constants/: Constant.java
app/src/main/java/com/example/cbdemo/adapter/: PeopleAdapter.java  RoomAdapter.java
app/src/main/java/com/example/cbdemo/binding/: CustomViewBindings.java
app/src/main/java/com/example/cbdemo/model/entity/: People.java  Rooms.java
app/src/main/java/com/example/cbdemo/repository/: PeopleRepository.java
app/src/main/java/com/example/cbdemo/service/: Api.java  ApiService.java
app/src/main/java/com/example/cbdemo/viewmodel/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_directory.xml  activity_main.xml  peopleitem.xml  roomitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cbdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
